VITE_SUPABASE_PROJECT_ID="ngjtckzeusrhdegwbnrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nanRja3pldXNyaGRlZ3dibnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4OTU5NzksImV4cCI6MjA2ODQ3MTk3OX0.JrOaNSQUd3RqMhFKiO5QsL21PvSo7DzhYEFST6ZUdtU"
VITE_SUPABASE_URL="https://ngjtckzeusrhdegwbnrp.supabase.co"
